<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/img_barcode" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img_barcode"
        android:text="______________or_______________"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_no_barcode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_or"
        android:layout_marginTop="164dp"
        android:text="@string/btn_no_barcode" />

    <EditText
        android:id="@+id/tv_no_barcode"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/tv_or"
        android:layout_marginTop="85dp"
        android:text="@string/tv_no_barcode" />

</RelativeLayout>