<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/iv_cansel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cancel"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_photo"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/square"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Productname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="0.75"
                android:text="Itemname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/item_photo"
                card_view:layout_constraintEnd_toStartOf="@+id/tv_size"
                card_view:layout_constraintStart_toEndOf="@+id/item_photo"
                card_view:layout_constraintTop_toTopOf="@+id/item_photo" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="Size"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                app:layout_editor_absoluteY="44dp"
                card_view:layout_constraintBottom_toBottomOf="@id/tv_Productname"
                card_view:layout_constraintStart_toStartOf="@+id/remove_img" />

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                app:layout_editor_absoluteX="258dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/remove_img"
                card_view:layout_constraintStart_toEndOf="@+id/tv_qunt"
                card_view:layout_constraintTop_toTopOf="@+id/remove_img" />

            <EditText
                android:id="@+id/tv_qunt"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="Total"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/remove_img"

                card_view:layout_constraintEnd_toStartOf="@+id/remove_img"
                card_view:layout_constraintStart_toEndOf="@+id/add_img"
                card_view:layout_constraintTop_toTopOf="@+id/remove_img" />

            <ImageView
                android:id="@+id/remove_img"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/remove"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                card_view:layout_constraintStart_toStartOf="@+id/tv_Productname"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_Productname" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text=""
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13dp"
                card_view:layout_constraintEnd_toStartOf="@+id/remove_img"
                card_view:layout_constraintLeft_toRightOf="@id/item_photo"
                card_view:layout_constraintTop_toBottomOf="@id/tv_Productname" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>